# Chat-Bot-with-Spring-AI--React---Vaadin---RAG---Llama-Open-AI

./: README.md  compose.yaml  package-lock.json  package.json  pom.xml
src/main/frontend/views/: @index.tsx  @layout.tsx  chat.tsx  person.tsx
src/main/java/com/example/chatboot_RAG/: ChatbootRagApplication.java  PersonRepository.java
src/main/java/com/example/chatboot_RAG/config/: RagDataLoader.java
src/main/java/com/example/chatboot_RAG/entities/: Person.java  prvarate.java
src/main/java/com/example/chatboot_RAG/services/: ChatAiService.java  PersonService.java  package-info.java
src/main/java/com/example/chatboot_RAG/web/: ChatRestController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/prompts/: prompt-template.st
src/test/java/com/example/chatboot_RAG/: ChatbootRagApplicationTests.java
