spring.application.name=chatboot_RAG
server.port=8080

# Ollama Configuration with retry settings
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3:latest
spring.ai.ollama.connection-timeout=60s
spring.ai.ollama.read-timeout=60s
spring.ai.ollama.embedding.model=mxbai-embed-large
# Database Configuration
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Debug logging
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.com.vaadin.hilla=DEBUG