vaadin.launch-browser=true
spring.application.name=chatboot_RAG
server.port=8080

spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434


spring.datasource.url=jdbc:postgresql://pgvector:5432/test
spring.datasource.username=podtgres
spring.datasource.password=postgres1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
